@media (max-width:1439.98px) {
    .container {
        max-width: 1140px;
    }

    .header {
        .subheader-wrap {
            background: right top / 65% no-repeat url(../assets/img/header/header-traveller-bg.png),
                103% 15% / 15% no-repeat url(../assets/img/plane.svg);
        }

        &__animation-airplane {
            top: 0;
            left: 46%;
        }

        &__title {
            font-size: 76px;
        }
    }

    .services {
        &__title {

            &::after {
                transform: translate(0%, -50%);
                right: -20px;
            }
        }
    }

    .subscribe {
        &__form {
            &::after {
                content: " + +\A + +\A + + +";
                height: auto;
                letter-spacing: 4px;
                line-height: 23px;
                transform: translate(64%, 39%);
                background-image: linear-gradient(225deg, #FF7152 0% 22%, rgba(255, 255, 255, 0) 22% 100%),
                    radial-gradient(#6246e5 0% 22%, transparent 22% 100%),
                    linear-gradient(to right, #E5E5E5 0% 100%);
            }
        }

        &__input-email {
            width: 55%;
        }
    }
}

@media (max-width: 1199.98px) {
    .container {
        max-width: 960px;
    }

    .title {
        font-size: 40px;
    }

    .header {
        &__title {
            font-size: 64px;
        }

        &__top-title {
            font-size: 18px;
        }

        .subheader-wrap::after {
            transform: scale(.9);
            top: -8%;
            left: 43%;
        }
    }

    .services {
        &__card {
            padding: 0 6% 10px;
        }
    }

    .destinations {
        &__cards-wrap {
            gap: 20px;
        }

        &__card {
            &:last-child {
                margin: 0 20px;

                &::after {
                    right: -40px;
                }
            }
        }
    }

    .booking {
        padding: 80px 0;

        &__wrap {
            justify-content: center;
        }

        &__col-text {
            max-width: 450px;
        }

        &__step {
            width: 90%;
        }
    }

    .testimonials {
        padding: 80px 0;
    }

    .logos {
        &__item {
            padding: 10px 20px;
        }
    }

    .subscribe {
        &__form {
            padding: 60px 80px;

            &::after {
                content: none;
            }
        }

        &__label-email {
            margin-bottom: 119px;
        }

        &__input-email {
            height: 60px;
        }

        &__input-submit {
            height: 60px;
        }
    }

    .footer {
        &__wrap {
            margin-bottom: 60px;
            gap: 40px;
        }

        &__col-nav {
            flex: 0 1 400px;
        }

        &__copyrights {
            margin-bottom: 0;
        }
    }
}

@media (max-width: 991.98px) {
    .container {
        max-width: 720px;
        padding: 0 10px;
    }

    .header {
        &__nav {
            flex-wrap: wrap;
            gap: 20px;

            nav {
                justify-content: flex-start;
                order: 3;
            }
        }

        &__login {
            gap: 30px;
        }

        .subheader-wrap {
            padding: 40px 0;
            background: right top / 60% no-repeat url(../assets/img/header/header-traveller-bg.png),
                103% 10% / 15% no-repeat url(../assets/img/plane.svg);
        }
        
        &__animation-airplane {
            transform: scale(.7);
            top: -9%;
            left: 42%;
        }

        &__top-title {
            font-size: 16px;
        }

        &__title {
            font-size: 50px;
        }

        &__desc {
            padding: 0 15% 0 0;
        }

        &__btn-wrap {
            gap: 24px;
        }
    }

    .services {
        padding: 40px 0;

        &__title {

            &::after {
                content: none;
            }
        }

        &__cards-wrap {
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 40px 55px;
            margin: 35px 0;
        }

        &__card {
            padding: 0 14% 10px;
        }
    }

    .destinations {
        &__cards-wrap {
            gap: 40px 25px;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        &__card {
            &:last-child {
                margin: 0;

                &::after {
                    content: none;
                }
            }
        }
    }

    .booking {
        padding: 40px 0;

        &__wrap {
            flex-direction: column;
            align-items: center;
        }

        &__col-text {
            max-width: 100%;
        }

        &__top-title {
            text-align: center;
        }

        &__title {
            text-align: center;
        }

        &__step {
            width: 60%;
        }

        &__col-card {
            flex: 0 1 auto;
            width: 100%;

            &::before {
                content: none;
            }
        }

        &__card {
            margin: 0 auto;
        }
    }

    .testimonials {
        padding: 40px 0;

        &__wrap {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        &__col-titles {
            max-width: 100%;
        }


        &__top-title {
            text-align: center;
        }

        &__title {
            text-align: center;
        }

        &__col-comments {
            flex: 0 1 auto;
        }

    }

    .logos {
        padding: 40px 0;

        &__wrap {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .subscribe {
        padding: 40px 0;

        &__form {
            min-height: 380px;
            padding: 60px 40px;
            border-radius: 60px 10px 10px 10px;
        }

        &__label-email {
            font-size: 28px;
            line-height: 50px;
            margin-bottom: 100px;
        }

        &__input-email {
            width: 100%;
        }

        &__input-submit {
            flex: 0 0 180px;
        }
    }

    .footer {
        padding: 40px 0;
        border-radius: 0 0 15px 15px;

        &__wrap {
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        &__col-logo {
            order: 1;
        }

        &__col-social {
            order: 2;
        }

        &__col-nav {
            order: 3;
            flex: 1 1 auto;
            justify-content: space-evenly;
        }
    }
}

@media (max-width: 767.98px) {
    .container {
        max-width: 550px;
    }

    .title {
        font-size: 36px;
    }

    .header {
        &__nav {

            nav {
                flex: 1 1 auto;
                justify-content: center;
            }
        }

        &__login {
            gap: 20px;
        }

        .subheader-wrap {
            padding: 30px 0;
            background: transparent;

        }

        &__animation-airplane {
            display: none;
        }

        &__subheader-info {
            flex: 1 1 100%;
            text-align: center;
        }

        &__btn-wrap {
            justify-content: center;
        }

        &__desc {
            padding-right: 0;
        }
    }

    .services {
        padding: 30px 0;

        &__cards-wrap {
            justify-content: space-evenly;
            gap: 2px;
            margin: 20px 0;
        }

        &__card {
            padding: 0px 13% 10px;
        }

        &__card-hover::before {
            content: none;
        }
    }

    .booking {
        &__col-card {
            padding-right: 130px;
        }
    }

    .testimonials {
        &__col-comments {
            padding-left: 34px;
        }

        &__comments-text {
            width: 100%;
        }

        &__wrap {
            gap: 60px;
        }
    }

    .logos {
        &__wrap {
            gap: 10px;
        }

        &__item {
            padding: 10px;
        }
    }

    .subscribe {
        &__form {
            min-height: 280px;
            padding: 30px 20px;

            &::before {
                content: none;
            }
        }

        &__label-email {
            font-size: 22px;
            line-height: 40px;
            margin-bottom: 80px;
        }

        &__input-email {
            padding: 10px 10px 10px 48px;

            &::before {
                left: 14px;
            }
        }

        &__input-submit {
            flex: 0 1 auto;
        }
    }
}

@media (max-width: 575.98px) {
    .container {
        max-width: 100%;
        padding: 0 4%;
    }

    .header {
        &__nav {
            flex-direction: column;

            nav {
                justify-content: space-between;
                gap: 10px;
                overflow: auto;
                width: 100%;
            }
        }

        &__login {
            padding-left: 0;
        }

        .subheader-wrap {
            padding: 30px 0;
        }

        &__top-title {
            margin-bottom: 10px;
        }

        &__title {
            margin-bottom: 20px;
        }

        &__btn-wrap {
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        &__label-play-demo {
            gap: 10px;
            font-size: 16px;
        }
    }

    .services {
        &__cards-wrap {
            margin: 20px 0 0;
            gap: 10px;
        }
    }

    .destinations {
        padding: 30px 0;

        &__cards-wrap {
            margin-top: 40px;
        }
    }

    .booking {
        padding: 30px 0;

        &__wrap {
            gap: 20px;
        }

        &__steps {
            gap: 40px;
        }

        &__step {
            width: 100%;
        }

        &__col-card {
            padding-right: 0;
        }

        &__card {
            padding: 16px;
        }

        &__card-pop-up {
            top: 0;
            left: 50%;
            transform: translate(-50%, 41px);
            padding: 10px 10px 10px 70px;
            width: 240px;
            height: 110px;
        }
    }

    .testimonials {
        padding: 30px 0;

        &__comments-wrap {
            padding: 10px;

            &::before {
                top: -30px;
                transform: translate(0, -50%);
            }
        }

        &__col-comments {
            padding-left: 0;
        }
    }

    .logos {
        padding: 30px 0;
    }

    .subscribe {
        padding: 30px 0;

        &__form {
            min-height: 300px;
            border-radius: 30px 10px 10px 10px;
            padding: 10px 10px;
        }

        &__label-email {
            line-height: 32px;
            margin-bottom: 40px;
        }

        &__input-wrap {
            flex-direction: column;
            align-items: center;
        }

        &__input-submit {
            width: 100%;
        }
    }

    .footer {
        padding: 30px 0;
        border-radius: 0 0 10px 10px;

        &__wrap {
            margin-bottom: 40px;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }

        &__col-logo {
            flex: 1 1 auto;
            text-align: center;
            max-width: 320px;
        }

        &__logo {
            margin-bottom: 10px;
        }

        &__col-social {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__media-wrap ul {
            gap: 30px;
        }

        &__col-nav {
            width: 100%;
            gap: 10px;
            order: 3;
            flex: 1 1 auto;
            justify-content: space-evenly;
            text-align: center;
        }

        &__nav-title {
            font-size: 18px;
            margin: 0 0 20px;
        }

        &__nav-link {
            font-size: 16px;
        }
    }
}